* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
}


header {
    width: 100%;
    padding: 20px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}


.social-media {
    display: flex;
    gap: 20px; 
}

.social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s; 

.social-icon:hover {
    transform: scale(1.2);


.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    margin-top: 200px; 
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
}

button {
    background-color: #61dafb;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #21a1f1;
}

.hidden {
    display: none;
}

